<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 44vh;
      width: 42vw;
      margin: 140px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.445);
      display: flex;
      border-radius: 5px;
      padding: 2vh 2vw;
      position: relative;
    }
    .carousals {
      position: relative;
      height: 38vh;
      width: 40vw;
      overflow-x: hidden;
      margin-top: 1vh;
      padding-top: 17px;
    }
    .carousal {
      height: 85%;
      width: 100%;
      position: absolute;
      background-color: rgb(4, 101, 4);
      border-radius: 5px;
      display: flex;
      gap: 30px;
      transition: cubic-bezier(0.19, 1, 0.22, 1) 1s;
    }

    .carousal > img {
      margin-left: 30px;
      transform: scale(1.1);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.352);
      border-radius: 8px;

      /* font-size: 20px; */
    }

    .para {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: rgb(188, 228, 188);
      margin: 12px 7px 12px 0px;
    }

    .icon {
      height: 20px;
      width: 20px;
      border-radius: 20px;
      /* stroke: red; */
      color: green;
      border: 0.2px solid rgba(0, 0, 0, 0.139);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.543);
      background-color: white;
      position: absolute;
      top: 50%;
      cursor: pointer;
    }

    .icon-left {
      left: 0%;
      transform: translate(-50%, -50%);
    }

    .icon-right {
      right: 0%;
      transform: translate(50%, -50%);
    }

    .circles {
      display: flex;
      gap: 8px;
      /* background-color: red; */
      position: absolute;
      bottom: -9%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .circle {
      border: 1.5px solid green;
      height: 7px;
      width: 7px;
      border-radius: 3.5px;
    }

    .profile {
      color: rgb(154, 227, 154);
      font-size: 11px;
      line-height: 1.3;
    }
  </style>
  <body>
    <div class="container">
      <div class="carousals">
        <div class="carousal">
          <img
            class="image"
            src="https://plus.unsplash.com/premium_photo-1706151921340-424dcde67e1e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMTJ8fHxlbnwwfHx8fHw%3D"
            alt=""
            height="100%"
          />
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              accusamus maiores corrupti ducimus, dolores in corporis,Lorem
              ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Amet mollitia
              debitis soluta?
            </p>
            <div class="profile">
              <p>Maria De Almeria</p>
              <p>Project Manager</p>
            </div>
          </div>
        </div>

        <!-- 2nd element -->
        <div class="carousal">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1681958758142-a671f311b596?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDY2fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D"
            alt=""
            height="100%"
          />
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              accusamus maiores corrupti ducimus, dolores in corporis,Lorem
              ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Amet mollitia
              debitis soluta?
            </p>
            <div class="profile">
              <p>Lionel Messi</p>
              <p>Back End Developer</p>
            </div>
          </div>
        </div>

        <!-- 3rd element -->

        <div class="carousal">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1556347961-f9521a88cb8a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWxzfGVufDB8fDB8fHww"
            alt=""
            height="100%"
          />
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              accusamus maiores corrupti ducimus, dolores in corporis,Lorem
              ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Amet mollitia
              debitis soluta?
            </p>
            <div class="profile">
              <p>Ossum Blossom</p>
              <p>Assistant Manager</p>
            </div>
          </div>
        </div>

        <!-- 4th element -->

        <div class="carousal">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1604514628550-37477afdf4e3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWxzfGVufDB8fDB8fHww"
            alt=""
            height="100%"
          />
          <div class="para">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              accusamus maiores corrupti ducimus, dolores in corporis,Lorem
              ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit. Amet mollitia
              debitis soluta?
            </p>
            <div class="profile">
              <p>Christiano Ronaldo</p>
              <p>Front End Developer</p>
            </div>
          </div>
        </div>
      </div>
      <div class="circles">
        <p class="circle">&nbsp;</p>
        <p class="circle">&nbsp;</p>
        <p class="circle">&nbsp;</p>
        <p class="circle">&nbsp;`</p>
      </div>
      <p class="icon icon-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </p>
      <p class="icon icon-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </p>
    </div>

    <script>
      count = 0;
      carousal = document.querySelectorAll(".carousal");
      right = document.querySelector(".icon-right");
      left = document.querySelector(".icon-left");
      circle = document.querySelectorAll(".circle");

      function crcl() {
        circle.forEach((circle, index) => {
          if (index === count) {
            circle.style.background = "green";
          } else {
            circle.style.background = "white";
          }
        });
      }

      right.addEventListener("click", () => {
        count++;
        if (count > 3) {
          count = 0;
        }
        carousal.forEach((car, idx) => {
          idx = idx - count;
          car.style.transform = `translateX(${idx * 100}%)`;
        });
        crcl();
      });

      left.addEventListener("click", () => {
        count--;
        if (count < 0) {
          count = 3;
        }
        carousal.forEach((car, idx) => {
          idx = idx - count;
          car.style.transform = `translateX(${idx * 100}%)`;
        });
        crcl();
      });

      carousal.forEach((car, idx) => {
        car.style.transform = `translateX(${idx * 100}%)`;
        crcl();
      });
    </script>
  </body>
</html>
