<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .parent {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 40px 1fr 40px;
        height: 50vh;
      }
      .el1 {
        background-color: aqua;
        grid-column: 1/-1;
        grid-row: 1;
      }
      .el2 {
        background-color: rgb(21, 65, 197);
        grid-column: 1;
        grid-row: 2;
      }
      .el3 {
        background-color: rgb(21, 197, 168);
        grid-column: 2/-1;
        grid-row: 2;
      }
      .el4 {
        background-color: rgb(183, 41, 211);
        grid-column: 1/-1;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="el1">HEADER</div>
      <div class="el2">MENU</div>
      <div class="el3">CONTENT</div>
      <div class="el4">FOOTER</div>
    </div>
  </body>
</html>
